[Intro]
[38.00s → 40.00s] Yeah
[Verse 1]
[46.00s → 52.00s] I've been tryna call
[52.00s → 56.00s] I've been on my own for long enough
[56.00s → 61.00s] Maybe you can show me how to love, maybe
[61.00s → 64.00s] I'm goin' through withdrawals
[64.00s → 67.00s] You don't even have to do too much
[67.00s → 72.00s] You can turn me on with just a touch, baby
[Pre-Chorus]
[72.00s → 76.00s] I look around and
[76.00s → 76.00s] Sin City's cold and empty (Oh)
[76.00s → 79.00s] No one's around to judge me (Oh)
[79.00s → 82.00s] I can't see clearly when you're gone
[Chorus]
[86.00s → 89.00s] I said, ooh, I'm blinded by the lights
[89.00s → 94.00s] No, I can't sleep until I feel your touch (Touch)
[94.00s → 100.00s] I said, ooh, I'm drowning in the night
[100.00s → 104.00s] Oh, when I'm like this, you're the one I trust
[104.00s → 106.00s] Hey, hey, hey
[Verse 2]
[112.00s → 117.00s] I'm running out of time
[117.00s → 122.00s] 'Cause I can see the sun light up the sky
[122.00s → 124.00s] So I hit the road in overdrive, baby, oh
[Pre-Chorus]
[127.00s → 132.00s] The city's cold and empty (Oh)
[132.00s → 135.00s] No one's around to judge me (Oh)
[135.00s → 137.00s] I can't see clearly when you're gone
[Chorus]
[146.00s → 148.00s] And I said, ooh, I'm blinded by the lights
[148.00s → 152.00s] No, I can't sleep until I feel your touch (Touch)
[175.00s → 181.00s] I said, ooh, I'm drowning in the night
[181.00s → 183.00s] Oh, when I'm like this, you're the one I trust
[Bridge]
[0.00s → 2.00s] I'm just coming back to let you know (Back to let you know)
[0.00s → 2.00s] I could never say it on the phone (Say it on the phone)
[0.00s → 2.00s] Will never let you go this time (Ooh)
[Chorus]
[0.00s → 2.00s] I said, ooh, I'm blinded by the lights
[0.00s → 2.00s] No, I can't sleep until I feel your touch (Touch)
[0.00s → 2.00s] Hey, hey, hey
[Post-Chorus]
[0.00s → 2.00s] Hey, hey, hey
[Outro]
[0.00s → 2.00s] I said, ooh, I'm blinded by the lights
[0.00s → 2.00s] No, I can't sleep until I feel your touch
