[0.00s → 2.00s] Lo siento.
[28.00s → 30.00s] Está bien.
[34.00s → 38.00s] Aquí.
[38.00s → 40.00s] Sí.
[42.00s → 46.00s] Nada.
[46.00s → 52.00s] He estado intentando llamar.
[52.00s → 56.00s] He estado solo/a por suficiente tiempo.
[56.00s → 61.00s] Puedes enseñarme cómo amar, tal vez
[61.00s → 64.00s] Estoy pasando por una sequía
[64.00s → 67.00s] Ni siquiera tienes que hacer lo que tienes
[67.00s → 72.00s] Puedes decirme que solo soy un "Dutch baby"
[72.00s → 76.00s] Miro alrededor y veo las ciudades todas muertas y vacías
[76.00s → 79.00s] No sé qué hay alrededor para juzgarme
[79.00s → 82.00s] Puedo ver claramente cuando no estás
[82.00s → 84.00s] Oh, oh, cielos
[86.00s → 89.00s] Oh, estoy cegado/a por las luces
[89.00s → 94.00s] No, no puedo dormir hasta que sienta tu toque
[94.00s → 100.00s] Dije, ooh, me estoy ahogando en la noche
[100.00s → 104.00s] Oh, pero estoy así por qué noche
[104.00s → 108.00s] Solo, uh, uh, uh
[112.00s → 117.00s] Se me acaba el tiempo
[117.00s → 122.00s] Porque puedo ver la luz del sol iluminando el cielo
[122.00s → 127.00s] Así que me revuelvo una y otra vez, seco/a, cariño
[127.00s → 132.00s] Oh, oh, oh, oh, la ciudad está fría y vacía
[132.00s → 135.00s] No, no sé qué hay alrededor para juzgarme
[148.00s → 152.00s] Oh, no puedo dormir hasta que sienta tu toque
[165.00s → 167.00s] Solo estoy pasando por una sequía
[167.00s → 170.00s] Nunca puedo decirlo por teléfono
[170.00s → 175.00s] Pero nunca te dejaré ir esta vez
[175.00s → 181.00s] Dije, ooh, estoy cegado/a por las luces