[52.00s → 54.00s] He estado intentando cocinar.
[54.00s → 56.00s] He estado solo el tiempo suficiente.
[56.00s → 61.00s] Puedes mostrarme cómo amar, tal vez
[61.00s → 64.00s] Estoy pasando por una sequía
[64.00s → 67.00s] Ni siquiera tienes que hacer lo que tienes
[67.00s → 72.00s] Puedes decirme que solo soy un Dutch baby
[72.00s → 76.00s] Miro alrededor en ciudades llamadas un vacío
[76.00s → 79.00s] No hay nadie para juzgarme
[79.00s → 82.00s] Puedo ver claramente cuando no estás
[82.00s → 84.00s] Oh, oh, oh, no
[86.00s → 89.00s] Estoy cegado por las luces
[89.00s → 94.00s] No, no puedo dormir hasta que sienta tu toque
[94.00s → 98.00s] Dije, ooh, ooh
[98.00s → 100.00s] Me estoy ahogando en la noche
[100.00s → 102.00s] Oh, pero estoy así
[102.00s → 105.00s] Por lo que acabo de...
[105.00s → 107.00s] Ja, ja, ja
[117.00s → 119.00s] Se me acaba el tiempo
[119.00s → 122.00s] Porque puedo ver el sol justo en el cielo
[122.00s → 127.00s] Así que estoy lanzando sobre seco, cariño
[127.00s → 130.00s] Oh, oh, oh, oh, oh, oh, oh
[130.00s → 132.00s] La ciudad está fría y vacía
[132.00s → 135.00s] No hay nadie para juzgarme
[135.00s → 138.00s] Puedo ver claramente cuando no estás
[138.00s → 140.00s] Oh, oh, oh, no
[140.00s → 143.00s] Dije, ooh, ooh
[143.00s → 146.00s] Estoy cegado por las luces
[146.00s → 151.00s] No, no puedo dormir hasta que sienta tu toque
[151.00s → 157.00s] Dije, ooh, ooh
[157.00s → 160.00s] Me estoy ahogando en la noche
[160.00s → 161.00s] Oh, pero estoy así
[161.00s → 165.00s] Por lo que acabo de...
[165.00s → 168.00s] Solo estoy mirando hacia atrás al original
[168.00s → 171.00s] Nunca puedo decirlo por teléfono
[171.00s → 176.00s] Nunca te dejaré ir esta vez
[176.00s → 179.00s] Dije, ooh, ooh
[179.00s → 182.00s] Estoy cegado por las luces
[182.00s → 186.00s] No, no puedo dormir hasta que sienta tu toque
[186.00s → 188.00s] Dije, ooh, ooh
[197.00s → 200.00s] Dije, ooh, ooh
[201.00s → 204.00s] Dije, ooh, ooh
[204.00s → 207.00s] Estoy cegado por las luces
[207.00s → 212.00s] No, no puedo dormir hasta que sienta tu toque
[231.00s → 233.00s] Oh
[262.00s → 264.00s] Dije, ooh, ooh
[264.00s → 267.00s] Dije, ooh, ooh
[267.00s → 270.00s] Dije, ooh, ooh
[270.00s → 273.00s] Dije, ooh, ooh
[273.00s → 276.00s] Dije, ooh, ooh
[276.00s → 279.00s] Dije, ooh, ooh
[279.00s → 282.00s] Dije, ooh, ooh
[282.00s → 285.00s] Dije, ooh, ooh
[285.00s → 288.00s] Dije, ooh, ooh