[0.00s → 2.00s] Îmi pare rău.
[28.00s → 30.00s] Bine.
[34.00s → 38.00s] Aici.
[38.00s → 40.00s] Da.
[42.00s → 46.00s] Nimic.
[46.00s → 52.00s] Am încercat să sun.
[52.00s → 56.00s] Am fost singur destul de mult.
[56.00s → 61.00s] Poți să-mi arăți cum să iubesc, poate
[61.00s → 64.00s] Trec printr-o secetă
[64.00s → 67.00s] Nici măcar nu trebuie să faci ce ai de făcut
[67.00s → 72.00s] Poți să-mi spui că sunt doar un Dutch baby
[72.00s → 76.00s] Mă uit în jur și văd orașele cum strigă moarte și goale
[76.00s → 79.00s] Nu știu ce e în jur să mă judece
[79.00s → 82.00s] Văd clar când pleci
[82.00s → 84.00s] Oh, oh, Doamne
[86.00s → 89.00s] Oh, sunt orbit de lumini
[89.00s → 94.00s] Nu, nu pot dormi în asta până nu simt atingerea ta
[94.00s → 100.00s] Am spus, ooh, mă înec în noapte
[100.00s → 104.00s] Oh, dar sunt așa din cauza nopții
[104.00s → 108.00s] Doar, huh, huh, huh
[112.00s → 117.00s] Rămân fără timp
[117.00s → 122.00s] Căci văd lumina soarelui pe cer
[122.00s → 127.00s] Așa că mă zvârcolesc iar și iar uscat, iubito
[127.00s → 132.00s] Oh, oh, oh, oh, orașul e rece și gol
[132.00s → 135.00s] Nu, nu știu ce e în jur să mă judece
[148.00s → 152.00s] Oh, nu pot dormi în asta până nu simt atingerea ta
[165.00s → 167.00s] Doar trec printr-o secetă
[167.00s → 170.00s] Nu pot să spun asta niciodată la telefon
[170.00s → 175.00s] Dar nu te voi lăsa niciodată să pleci de data asta
[175.00s → 181.00s] Am spus, ooh, sunt orbit de lumini