[0.00s → 2.00s] I'm sorry.
[28.00s → 30.00s] Okay.
[34.00s → 38.00s] Here.
[38.00s → 40.00s] Yeah.
[42.00s → 46.00s] Nothing.
[46.00s → 52.00s] I've been trying to call.
[52.00s → 56.00s] I've been on my own for long enough.
[56.00s → 61.00s] You can show me how to love, maybe
[61.00s → 64.00s] I'm going through a drought
[64.00s → 67.00s] You don't even have to do to what you have
[67.00s → 72.00s] You can tell me I'm just a Dutch baby
[72.00s → 76.00s] I look around and see the cities call dead n' empty
[76.00s → 79.00s] I don't know what's around to judge me
[79.00s → 82.00s] I can see clearly when you're gone
[82.00s → 84.00s] Oh, oh, my
[86.00s → 89.00s] Oh, I'm blinded by the lights
[89.00s → 94.00s] No, I can't sleep in it till I feel your touch
[94.00s → 100.00s] I said, ooh, I'm drowning in the night
[100.00s → 104.00s] Oh, but I'm like this because of what night
[104.00s → 108.00s] Just, huh, huh, huh
[112.00s → 117.00s] I'm running out of time
[117.00s → 122.00s] Cause I can see the sunlight up the sky
[122.00s → 127.00s] So I'm throwing over and over dry, baby
[127.00s → 132.00s] Oh, oh, oh, oh, the city's cold and empty
[132.00s → 135.00s] No, I don't know what's around to judge me
[148.00s → 152.00s] Oh, I can't sleep in it till I feel your touch
[165.00s → 167.00s] I'm just going through a drought
[167.00s → 170.00s] I can never say it on the phone
[170.00s → 175.00s] But I'm never let you go this time
[175.00s → 181.00s] I said, ooh, I'm blinded by the lights