[0.00s → 7.00s] Je suis
[7.00s → 16.00s] un
[16.00s → 21.00s] le club est le meilleur endroit pour retrouver les amoureux du bar c'est là que je vais
[21.00s → 26.00s] mes amis et moi à table faisons des shots pour les attacher, parlons lentement
[26.00s → 30.00s] Je suis en conversation avec juste moi et fais-moi confiance, je vais le donner juste
[30.00s → 35.00s] maintenant ce sont mes mains qui arrêtent de dépenser les deux dollars et puis nous commençons à danser
[35.00s → 38.00s] et maintenant je chante comme une fille, tu sais que je ne montrerai pas d'amour
[38.00s → 41.00s] ton amour était utile pour quelqu'un comme moi
[41.00s → 46.00s] Je sors de toute mon avance, je suis peut-être fou, ça ne me dérange pas, dis garçon
[46.00s → 51.00s] ne parlons pas trop, prends tout mon émaciation, mets ce corps sur moi
[51.00s → 56.00s] Je sors de toute mon avance, je sors de toute mon avance
[56.00s → 61.00s] Je suis amoureux de ta forme, nous poussons et tirons comme un aimant
[61.00s → 66.00s] même si mon cœur tombe, je suis amoureux de ton corps
[66.00s → 71.00s] Hier soir, tu étais dans ma chambre et maintenant mes draps sentent ton odeur
[71.00s → 76.00s] chaque jour je découvre quelque chose de marque, je suis amoureux de ton corps
[76.00s → 86.00s] Je suis amoureux de ton corps, je suis amoureux de ton corps
[86.00s → 91.00s] Je suis amoureux de ton corps, je suis amoureux de ton corps
[91.00s → 96.00s] chaque jour je découvre quelque chose de marque, je suis amoureux de ta forme
[96.00s → 100.00s] et nous pouvons laisser l'histoire commencer, nous sortons le premier jour
[100.00s → 105.00s] toi et moi avons 50 ans alors vas-y tu peux manger le sac et je me sens comme une assiette
[105.00s → 110.00s] nous avons pris quatre heures et des heures pour adoucir les familles aigres et supérieures qui se portent bien
[110.00s → 115.00s] et le laissant dans un taxi en embrassant l'oreiller du siège arrière, le conducteur fait jouer la radio
[115.00s → 121.00s] et je chante comme si tu savais que je ne montrerai pas d'amour, ton amour était pratique pour quelqu'un comme moi
[121.00s → 126.00s] Je sors de toute mon avance, je suis peut-être fou, ça ne me dérange pas, dis garçon
[126.00s → 131.00s] ne parlons pas trop, prends tout mon émaciation, mets ce corps sur moi
[131.00s → 136.00s] Je sors de toute mon avance, je sors de toute mon avance
[136.00s → 141.00s] Je suis amoureux de ta forme, nous poussons et tirons comme un aimant
[141.00s → 146.00s] eh bien, même si mon cœur tombe, je suis amoureux de ton corps
[146.00s → 151.00s] Hier soir tu étais dans ma chambre et maintenant mes draps sentent ton odeur
[151.00s → 156.00s] chaque jour je découvre quelque chose de marque, je suis amoureux de ton corps
[156.00s → 162.00s] tu es, je suis amoureux de ton corps
[162.00s → 166.00s] Je suis amoureux de ton corps
[166.00s → 170.00s] tu es, je suis amoureux de ton corps
[170.00s → 176.00s] où a-t-il découvert quelque chose de marque, je suis amoureux de ta forme
[176.00s → 182.00s] allez bébé allez viens bébé viens
[182.00s → 192.00s] Mon bébé allez viens bébé allez viens bébé viens viens bébé viens viens bébé viens viens bébé
[192.00s → 196.00s] Mon bébé, viens, viens, bébé, viens
[198.00s → 202.00s] J'ai été amoureux de ça, ce n'est pas pour toi et je pousse comme un aimant
[203.00s → 210.00s] Même si mon cœur tombe, je suis amoureux de ton corps la nuit dernière, tu étais dans ma chambre
[210.50s → 214.80s] Nhもらčeет sent comme si tu découvrais chaque jour quelque chose de prêt
[215.50s → 217.80s] Je suis amoureux de ton corps
[220.40s → 224.90s] Je suis amoureux de ton corps
[225.00s → 229.70s] Vous me quittez tous bébé allez bébé allez bébé
[229.90s → 234.94s] Je suis amoureux de ton balcon tous les jours et je découvre quelque chose de prêt
[235.50s → 238.00s] Je suis amoureux de ta forme
[240.00s → 242.00s] Je suis désolé.
[242.00s → 244.00s] Je suis désolé.
[244.00s → 246.00s] Je suis désolé.
[246.00s → 248.00s] Je suis désolé.
[248.00s → 250.00s] Je suis désolé.
[250.00s → 252.00s] Je suis désolé.
[252.00s → 254.00s] Je suis désolé.
[254.00s → 256.00s] Je suis désolé.
[256.00s → 258.00s] Je suis désolé.
[258.00s → 260.00s] Je suis désolé.
[260.00s → 262.00s] Je suis désolé.
[262.00s → 264.00s] Je suis désolé.
[264.00s → 266.00s] Je suis désolé.
[266.00s → 268.00s] Je suis désolé.