[28.00s → 30.00s] I've been tryna call
[30.00s → 34.00s] I've been on my own for long enough
[56.00s → 61.00s] Maybe you can show me how to love, maybe
[86.00s → 89.00s] I'm blinded by the lights
[89.00s → 94.00s] No, I can't sleep until I feel your touch
[94.00s → 98.00s] I said, ooh
[98.00s → 100.00s] I'm drowning in the night
[100.00s → 102.00s] Oh, when I'm like this, you're the one I trust
[104.00s → 107.00s] Hey, hey, hey
[117.00s → 119.00s] I'm running out of time
[119.00s → 122.00s] 'Cause I can see the sun light up the sky
[122.00s → 127.00s] So I hit the road in overdrive, baby, oh
[127.00s → 132.00s] The city's cold and empty
[132.00s → 135.00s] No one's around to judge me
[135.00s → 138.00s] I can't see clearly when you're gone
[140.00s → 143.00s] I said, ooh
[143.00s → 146.00s] I'm blinded by the lights
[146.00s → 151.00s] No, I can't sleep until I feel your touch
[151.00s → 157.00s] I said, ooh
[157.00s → 160.00s] I'm drowning in the night
[160.00s → 161.00s] Oh, when I'm like this, you're the one I trust
[165.00s → 168.00s] I'm just calling to let you know
[168.00s → 171.00s] I could never say it on the phone
[171.00s → 176.00s] I'm not letting go this time
[176.00s → 179.00s] I said, ooh
[179.00s → 182.00s] I'm blinded by the lights
[182.00s → 186.00s] No, I can't sleep until I feel your touch
[186.00s → 188.00s] I said, ooh
[189.00s → 191.00s] I said, ooh
[194.00s → 197.00s] I'm blinded by the lights
[197.00s → 203.00s] No, I can't sleep until I feel your touch
[203.00s → 206.00s] I said, ooh
[206.00s → 209.00s] I'm blinded by the lights
[209.00s → 213.00s] No, I can't sleep until I feel your touch
[213.00s → 215.00s] I said, ooh
[215.00s → 218.00s] I'm blinded by the lights
[218.00s → 221.00s] No, I can't sleep until I feel your touch