[0.00s → 2.00s] Je vais aller aux toilettes.
[2.00s → 4.00s] Je vais aller aux toilettes.
[4.00s → 6.00s] Je vais aller aux toilettes.
[6.00s → 8.00s] Je vais aller aux toilettes.
[8.00s → 10.00s] Je vais aller aux toilettes.
[10.00s → 12.00s] Je vais aller aux toilettes.
[12.00s → 14.00s] Je vais aller aux toilettes.
[14.00s → 16.00s] Je vais aller aux toilettes.
[16.00s → 18.00s] Je vais aller aux toilettes.
[18.00s → 20.00s] Je vais aller aux toilettes.
[20.00s → 22.00s] Je vais aller aux toilettes.
[22.00s → 24.00s] Je vais aller aux toilettes.
[24.00s → 26.00s] Je vais aller aux toilettes.
[26.00s → 28.00s] Je vais aller aux toilettes.
[28.00s → 30.00s] Oh, et je te l'ai fait savoir, n'est-ce pas ?
[30.00s → 32.00s] Je vais essayer de me cacher et de passer.
[32.00s → 34.00s] J'ai enlevé les gants supersetites.
[34.00s → 36.00s] À la police.
[36.00s → 40.00s] Les sites que je gère adorent mes pieds.
[40.00s → 44.00s] J'aime le plus de rock avec moi.
[44.00s → 46.00s] Bébé, sache que je ne peux pas le supporter.
[46.00s → 48.00s] Laissez-moi vous montrer le parking pour enfants.
[48.00s → 50.00s] Siroter.
[50.00s → 52.00s] Des sites que j'aime à mes pieds.
[52.00s → 54.00s] Obtenez-le, laissez-le jeter.
[54.00s → 56.00s] Booth, léger, beurre.
[56.00s → 58.00s] Pour vous et pas comme les autres.
[58.00s → 60.00s] Pas besoin d'huissier.
[60.00s → 62.00s] Rêve de moi, tu ne peux pas être mauvais.
[62.00s → 64.00s] Il n'y en a pas d'autre.
[64.00s → 66.00s] Je pourrais te balayer comme un caoutchouc.
[66.00s → 68.00s] Directement.
[68.00s → 70.00s] Je t'ai eu.
[70.00s → 72.00s] Te faire tomber comme ça.
[72.00s → 74.00s] Décomposez-le.
[74.00s → 76.00s] Je vais me regarder dans le miroir.
[76.00s → 78.00s] Je vais essayer de me cacher et de passer.
[78.00s → 80.00s] J'ai enlevé les gants supersetites.
[80.00s → 82.00s] À la police.
[82.00s → 84.00s] Les sites que je gère adorent mes pieds.
[84.00s → 86.00s] J'aime le plus de rock avec moi.
[86.00s → 90.00s] Bébé, sache que je ne peux pas le supporter.
[90.00s → 92.00s] Laissez-moi vous montrer le parking pour enfants.
[92.00s → 94.00s] Des sites que j'aime à mes pieds.
[94.00s → 96.00s] Obtenez-le, laissez-le jeter.
[96.00s → 98.00s] Obtenez-le, laissez-le jeter.
[98.00s → 102.00s] Booth, léger, beurre.
[102.00s → 104.00s] Booth, léger, beurre.
[104.00s → 106.00s] Obtenez-le, laissez-le jeter.
[106.00s → 108.00s] Booth, léger, beurre.
[108.00s → 110.00s] Booth, léger, beurre.
[110.00s → 112.00s] Booth, léger, beurre.
[112.00s → 114.00s] Obtenez-le, laissez-le jeter.
[114.00s → 116.00s] J'ai vu mon poignet, je suis le prochain gars.
[116.00s → 118.00s] J'ai le bon corps et le bon esprit.
[118.00s → 120.00s] Je quitte la fête et j'ai la bonne ambiance.
[120.00s → 122.00s] Nous aimons les haineux.
[122.00s → 124.00s] Les garçons flexibles s'arrêtent et nous faisons profil bas.
[124.00s → 126.00s] Le meilleur jour, bougez avec les basses basses.
[126.00s → 128.00s] Got Army, qu'est-ce qui est derrière nous, on dit show.
[128.00s → 130.00s] Allons-y.
[130.00s → 132.00s] Mettons-nous debout.
[132.00s → 134.00s] Jusqu'à mes pieds.
[134.00s → 136.00s] Jusqu'à mes pieds.
[136.00s → 138.00s] Jusqu'à mes pieds.
[138.00s → 140.00s] Jusqu'à mes pieds.
[140.00s → 142.00s] Bébé, sache que j'ai la chaleur.
[142.00s → 144.00s] Laisse-moi te montrer, parce que je suis un enfant.
[144.00s → 146.00s] Ne continue pas à dire ça Brian.
[146.00s → 148.00s] Laissé debout.
[148.00s → 150.00s] Obtenez-le, laissez-le jeter.
[150.00s → 152.00s] Booth, ombre légère et fraîche.
[152.00s → 154.00s] Et tu sais que nous ne nous arrêtons pas.
[154.00s → 156.00s] Combien de temps?
[156.00s → 158.00s] Ce n'est pas non.
[158.00s → 160.00s] Tu as dit, oh mon dieu.
[160.00s → 162.00s] On va lui mettre la puce à l'oreille.
[162.00s → 164.00s] On va faire la basse dans sa tête.
[164.00s → 166.00s] Comment balayer la glacière.
[166.00s → 168.00s] Obtenez-le, laissez-le jeter.
