[28.00s → 30.00s] J'ai essayé de t'appeler
[30.00s → 34.00s] J'ai été seul assez longtemps
[56.00s → 61.00s] Peut-être que tu peux me montrer comment aimer, peut-être
[86.00s → 89.00s] Je suis aveuglé par les lumières
[89.00s → 94.00s] Non, je ne peux pas dormir tant que je ne sens pas ton contact
[94.00s → 98.00s] J'ai dit, ooh
[98.00s → 100.00s] Je me noie dans la nuit
[100.00s → 102.00s] Oh, quand je suis comme ça, tu es le seul en qui j'ai confiance
[104.00s → 107.00s] Hey, hey, hey
[117.00s → 119.00s] Je manque de temps
[119.00s → 122.00s] Car je peux voir le soleil illuminer le ciel
[122.00s → 127.00s] Alors je prends la route à toute vitesse, bébé, oh
[127.00s → 132.00s] La ville est froide et vide
[132.00s → 135.00s] Personne n'est là pour me juger
[135.00s → 138.00s] Je ne peux pas voir clairement quand tu es parti
[140.00s → 143.00s] J'ai dit, ooh
[143.00s → 146.00s] Je suis aveuglé par les lumières
[146.00s → 151.00s] Non, je ne peux pas dormir tant que je ne sens pas ton contact
[151.00s → 157.00s] J'ai dit, ooh
[157.00s → 160.00s] Je me noie dans la nuit
[160.00s → 161.00s] Oh, quand je suis comme ça, tu es le seul en qui j'ai confiance
[165.00s → 168.00s] J'appelle juste pour te faire savoir
[168.00s → 171.00s] Je ne pourrais jamais le dire au téléphone
[171.00s → 176.00s] Je ne lâcherai pas cette fois
[176.00s → 179.00s] J'ai dit, ooh
[179.00s → 182.00s] Je suis aveuglé par les lumières
[182.00s → 186.00s] Non, je ne peux pas dormir tant que je ne sens pas ton contact
[186.00s → 188.00s] J'ai dit, ooh
[189.00s → 191.00s] J'ai dit, ooh
[194.00s → 197.00s] Je suis aveuglé par les lumières
[197.00s → 203.00s] Non, je ne peux pas dormir tant que je ne sens pas ton contact
[203.00s → 206.00s] J'ai dit, ooh
[206.00s → 209.00s] Je suis aveuglé par les lumières
[209.00s → 213.00s] Non, je ne peux pas dormir tant que je ne sens pas ton contact
[213.00s → 215.00s] J'ai dit, ooh
[215.00s → 218.00s] Je suis aveuglé par les lumières
[218.00s → 221.00s] Non, je ne peux pas dormir tant que je ne sens pas ton contact