[0.00s → 2.00s] I'm sorry.
[2.00s → 4.00s] I'm sorry.
[4.00s → 6.00s] I'm sorry.
[6.00s → 8.00s] I'm sorry.
[8.00s → 10.00s] I'm sorry.
[10.00s → 12.00s] I'm sorry.
[12.00s → 14.00s] I'm sorry.
[14.00s → 16.00s] I'm sorry.
[16.00s → 18.00s] I'm sorry.
[18.00s → 20.00s] I'm sorry.
[20.00s → 22.00s] I'm sorry.
[22.00s → 24.00s] I'm sorry.
[24.00s → 26.00s] I'm sorry.
[26.00s → 28.00s] I'm sorry.
[28.00s → 30.00s] I've been trying to call.
[30.00s → 34.00s] I've been on my own for long enough.
[34.00s → 38.00s] Maybe you can show me how to laugh?
[38.00s → 40.00s] How do I laugh?
[40.00s → 42.00s] How do I laugh?
[42.00s → 44.00s] How do I laugh?
[44.00s → 46.00s] How do I laugh?
[46.00s → 48.00s] How do I laugh?
[50.00s → 52.00s] I've been trying to call.
[52.00s → 54.00s] How do you laugh?
[54.00s → 56.00s] How do you laugh?
[56.00s → 61.00s] You can show me how to love, maybe
[61.00s → 64.00s] I'm going through a drought
[64.00s → 67.00s] You don't even have to do to what you have
[67.00s → 72.00s] You can tell me I'm just a scratch, baby
[72.00s → 76.00s] I look around and see the cities call them empty
[76.00s → 79.00s] No one's around to judge me
[79.00s → 82.00s] I can see clearly when you're gone
[82.00s → 84.00s] Oh, oh, no
[86.00s → 89.00s] I'm blinded by the lights
[89.00s → 94.00s] No, I can't sleep in it till I feel your touch
[94.00s → 98.00s] I said, ooh
[98.00s → 100.00s] I'm drowning in the night
[100.00s → 102.00s] Oh, but I'm like this
[102.00s → 104.00s] Because of what night
[104.00s → 107.00s] Just, huh, huh, huh
[117.00s → 119.00s] I'm running out of time
[119.00s → 122.00s] Because I can see the sun light up the sky
[122.00s → 127.00s] So I'm throwing over dry, baby
[127.00s → 132.00s] Oh, oh, oh, the city's cold and empty
[132.00s → 135.00s] No one's around to judge me
[135.00s → 138.00s] I can see clearly when you're gone
[138.00s → 140.00s] Oh, oh, no
[140.00s → 143.00s] I said, ooh
[143.00s → 146.00s] I'm blinded by the lights
[146.00s → 151.00s] No, I can't sleep in it till I feel your touch
[151.00s → 157.00s] I said, ooh
[157.00s → 160.00s] I'm drowning in the night
[160.00s → 161.00s] Oh, but I'm like this
[161.00s → 163.00s] Because of what night
[163.00s → 165.00s] Just, huh, huh
[165.00s → 168.00s] I'm just looking back to let you know
[168.00s → 171.00s] I can never say it on the phone
[171.00s → 176.00s] I'm not letting go this time
[176.00s → 179.00s] I said, ooh
[179.00s → 182.00s] I'm blinded by the lights
[182.00s → 186.00s] No, I can't sleep in it till I feel your touch
[186.00s → 188.00s] I said, ooh
[189.00s → 191.00s] I said, ooh
[194.00s → 197.00s] I'm blinded by the lights
[197.00s → 203.00s] No, I can't sleep in it till I feel your touch
[203.00s → 206.00s] I said, ooh
[206.00s → 209.00s] I'm blinded by the lights
[209.00s → 213.00s] No, I can't sleep in it till I feel your touch
[213.00s → 215.00s] I said, ooh
[215.00s → 218.00s] I'm blinded by the lights
[218.00s → 221.00s] No, I can't sleep in it till I feel your touch
[222.00s → 224.00s] So