[0.00s → 7.00s] I'm
[7.00s → 16.00s] a
[16.00s → 21.00s] club is in the best place to find the lovers of the bar is where I go
[21.00s → 26.00s] me and my friends at the table doing shots to fasten them talk slow
[26.00s → 30.00s] I'm over inside of a conversation with just me and trust me I'll give it just
[30.00s → 35.00s] now it's my hands stop propending the two bucks and then we start to dance
[35.00s → 38.00s] and now singing like girl you know I won't show love
[38.00s → 41.00s] your love was handy for somebody like me
[41.00s → 46.00s] I'm coming out of all of my lead I may be crazy don't mind me say boy
[46.00s → 51.00s] let's not talk too much grab all my wasting put that body on me
[51.00s → 56.00s] I'm coming out of all of my lead I'm coming out of all of my lead
[56.00s → 61.00s] I'm in love with the shape of you we push and pull like a magnet
[61.00s → 66.00s] although my heart is falling to I'm in love with your body
[66.00s → 71.00s] I'm last night you were in my room and now my bedsheets smell like you
[71.00s → 76.00s] every day discovering something brand I'm in love with your body
[76.00s → 86.00s] I'm in love with your body I'm in love with your body
[86.00s → 91.00s] I'm in love with your body I'm in love with your body
[91.00s → 96.00s] every day discovering something brand I'm in love with the shape of you
[96.00s → 100.00s] and we can we let the story begin we're going out on our first day
[100.00s → 105.00s] you and me are 50 so go you can eat the luk the bag and I feel like a plate
[105.00s → 110.00s] we took four hours and hours about to sweeten the sour and higher families doing okay
[110.00s → 115.00s] and leaving it in a taxi kissing the back seat pillow driver make the radio play
[115.00s → 121.00s] and I'm singing like do you know I won't show love you love was handy for somebody like me
[121.00s → 126.00s] I'm coming out of all of my lead I may be crazy don't mind me say boy
[126.00s → 131.00s] let's not talk too much grab all my wasting put that body on me
[131.00s → 136.00s] I'm coming out of all of my lead I'm coming out of all of my lead
[136.00s → 141.00s] I'm in love with the shape of you we push and pull like a magnet
[141.00s → 146.00s] well though my heart is falling to I'm in love with your body
[146.00s → 151.00s] last night you were in my room and now my bedsheets smell like you
[151.00s → 156.00s] every day discovering something brand I'm in love with your body
[156.00s → 162.00s] you are I'm in love with your body
[162.00s → 166.00s] I'm in love with your body
[166.00s → 170.00s] you are I'm in love with your body
[170.00s → 176.00s] where is it discovered something brand I'm in love with the shape of you
[176.00s → 182.00s] come on baby come on come on baby come on
[182.00s → 192.00s] My baby come on come on baby come on come on baby come on come on baby come on come on baby come on come on baby
[192.00s → 196.00s] My baby come on come on baby come on
[198.00s → 202.00s] I've been love with this ain't for you and pushin' pull like a magnet
[203.00s → 210.00s] Although my heart is falling to I'm in love with your body last night you were in my room
[210.50s → 214.80s] Nhもらčeет smell like you everyday discovering something ready
[215.50s → 217.80s] I'm in Love with your body
[220.40s → 224.90s] I'm in Love with your body
[225.00s → 229.70s] You're all leaving me baby come on baby come on babe
[229.90s → 234.94s] I'm in Love with you balcony everyday discovering something ready
[235.50s → 238.00s] I'm in love with the shape of you
[240.00s → 242.00s] I'm sorry.
[242.00s → 244.00s] I'm sorry.
[244.00s → 246.00s] I'm sorry.
[246.00s → 248.00s] I'm sorry.
[248.00s → 250.00s] I'm sorry.
[250.00s → 252.00s] I'm sorry.
[252.00s → 254.00s] I'm sorry.
[254.00s → 256.00s] I'm sorry.
[256.00s → 258.00s] I'm sorry.
[258.00s → 260.00s] I'm sorry.
[260.00s → 262.00s] I'm sorry.
[262.00s → 264.00s] I'm sorry.
[264.00s → 266.00s] I'm sorry.
[266.00s → 268.00s] I'm sorry.