[0.00s → 20.00s] All along it was a fever.
[20.00s → 30.00s] A cold sweat I'd had at believer.
[30.00s → 40.00s] I threw my hands in the air and said, show me something.
[41.00s → 50.00s] He said, if you dare come a little closer.
[50.00s → 58.00s] Round and around and around and around we go.
[58.00s → 68.00s] Oh now, now, now, now, now, now, now, now, you know.
[69.00s → 73.00s] Not really sure how to feel about it.
[73.00s → 77.00s] Something in the way you move.
[77.00s → 82.00s] Makes me feel like I can't live without you.
[82.00s → 85.00s] It takes me all the way.
[85.00s → 94.00s] I want you to stay.
[94.00s → 102.00s] It's not much of a life you're living.
[102.00s → 111.00s] It's not just something you take, it's given.
[111.00s → 119.00s] Round and around and around and around we go.
[119.00s → 129.00s] Oh now, now, now, now, now, now, now, now, now, now, you know.
[129.00s → 133.00s] Not really sure how to feel about it.
[133.00s → 137.00s] Something in the way you move.
[137.00s → 141.00s] Makes me feel like I can't live without you.
[141.00s → 144.00s] It takes me all the way.
[144.00s → 151.00s] I want you to stay.
[154.00s → 160.00s] Oh, the reason I hold on.
[160.00s → 170.00s] Oh, the sun made this whole gong.
[170.00s → 179.00s] The funny are the broken one but I'm the only one who needed saving.
[179.00s → 189.00s] Because when you never see the light it's hard to know which one of us is cave.
[189.00s → 193.00s] Not really sure how to feel about it.
[193.00s → 197.00s] Something in the way you move.
[197.00s → 201.00s] Makes me feel like I can't live without you.
[201.00s → 205.00s] It takes me all the way.
[205.00s → 213.00s] I want you to stay.
[213.00s → 221.00s] Stay.
[221.00s → 226.00s] I want you to stay.
[235.00s → 245.00s] Stay.
[245.00s → 253.00s] Stay.
[253.00s → 261.00s] Stay.