============================================================
Song Information
============================================================
Song Name: The Weekend - Blinded By the Lights
Translation Language: French
Original Filename: lights.mp3
Saved Filename: 1768677319_lights.mp3
File Path: /Users/ryan/Developer/UofT_Hacks/database/The_Weekend_-_Blinded_By_the_Lights/1768677319_lights.mp3
File Size: 10.02 MB (10505540 bytes)
Uploaded: 2026-01-17T14:15:19.424854
Processed Video: /Users/ryan/Developer/UofT_Hacks/database/The_Weekend_-_Blinded_By_the_Lights_French_20260117_141753.mp4
Status: processed
============================================================
